<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Assignment 2</title>
  <style>
    /********** Base styles **********/
    * {
      box-sizing: border-box;
      height: auto;
      font-family: Helvetica;
    }

    h1 {
      margin-bottom: 15px;
      font-size: 50px;
      text-align: center;
    }

    /* p {
     
      background-color: #A52A2A;
      width: 90%;
      height: 150px;
      margin-right: auto;
      margin-left: auto;
      font-family: Helvetica;
      color: white;
      height: auto;
    } */

    .row {
      width: 100%;
      height: auto;
   
    }

    .menu {
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 20px;
      position: relative;
      height: 250px;
      border: 1px solid black;
      background-color: khaki;
      overflow: auto;
    }

    
    .menu_title {
      margin-right: auto;
      margin-left: auto;
      margin-top: auto;
      margin-bottom: auto;
      width: 200px;
      height: auto;
      text-align: center;
      top: 0px;
      right: 0px;
      font-size: 30px;
      position: absolute;
      border: 1px solid black;

    }

    .color_background_1 {
      background-color:darksalmon;
    }



    .color_background_2 {
      background-color:fuchsia;
    }

    .color_background_3 {
      background-color:yellow;
    }

    .menu_content {
      left:0px;
      top: 30px;
      width: 100%;
      font-size: 15px;
      height: auto;
      position: absolute;
    }

    /********** Large devices only **********/
    @media (min-width: 992px) {

      .col-lg-1,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12 {
        float: left;

        width: 100%;
      }

      .col-lg-1 {
        width: 8.33%;
      }

      .col-lg-2 {
        width: 16.66%;
      }

      .col-lg-3 {
        width: 25%;
      }

      .col-lg-4 {
        width: 33.33%;
      }

      .col-lg-5 {
        width: 41.66%;
      }

      .col-lg-6 {
        width: 50%;
      }

      .col-lg-7 {
        width: 58.33%;
      }

      .col-lg-8 {
        width: 66.66%;
      }

      .col-lg-9 {
        width: 74.99%;
      }

      .col-lg-10 {
        width: 83.33%;
      }

      .col-lg-11 {
        width: 91.66%;
      }

      .col-lg-12 {
        width: 100%;
      }
    }

    /********** Medium devices only **********/
    @media (min-width: 768px) and (max-width: 991px) {

      .col-md-1,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-10,
      .col-md-11,
      .col-md-12 {
        float: left;
      }

      .col-md-1 {
        width: 8.33%;
      }

      .col-md-2 {
        width: 16.66%;
      }

      .col-md-3 {
        width: 25%;
      }

      .col-md-4 {
        width: 33.33%;
      }

      .col-md-5 {
        width: 41.66%;
      }

      .col-md-6 {
        width: 50%;
      }

      .col-md-7 {
        width: 58.33%;
      }

      .col-md-8 {
        width: 66.66%;
      }

      .col-md-9 {
        width: 74.99%;
      }

      .col-md-10 {
        width: 83.33%;
      }

      .col-md-11 {
        width: 91.66%;
      }

      .col-md-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <h1>Our Menu</h1>

  <div class="row">
    <div class="col-lg-4 col-md-6">
      <div class="menu">
        <p class="menu_title color_background_1">Chicken</p>
        <p class="menu_content">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Mauris dictum sollicitudin varius. Duis placerat lorem vel lectus aliquet, 
          ut mattis risus semper. Duis sem ante, gravida a tortor vel, dictum aliquet est. 
          Quisque non metus molestie, vulputate velit nec, condimentum lectus. 
          Etiam accumsan egestas ligula, a ultrices ex fringilla dapibus. Suspendisse ut ullamcorper dui. 
          Vestibulum faucibus quam ac ante blandit commodo. Nullam bibendum sapien nisi.
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="menu">
        <p class="menu_title color_background_2">Beef</p>
        <p class="menu_content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Mauris dictum sollicitudin varius. Duis placerat lorem vel lectus aliquet, 
          ut mattis risus semper. Duis sem ante, gravida a tortor vel, dictum aliquet est. 
          Quisque non metus molestie, vulputate velit nec, condimentum lectus. 
          Etiam accumsan egestas ligula, a ultrices ex fringilla dapibus. Suspendisse ut ullamcorper dui. 
          Vestibulum faucibus quam ac ante blandit commodo. Nullam bibendum sapien nisi.
        </p>
      </div>
    </div>
    <div class="col-lg-4 col-md-12">
      <div class="menu">
        <p class="menu_title color_background_3">Sushi</p>
        <p class="menu_content"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
          Mauris dictum sollicitudin varius. Duis placerat lorem vel lectus aliquet, 
          ut mattis risus semper. Duis sem ante, gravida a tortor vel, dictum aliquet est. 
          Quisque non metus molestie, vulputate velit nec, condimentum lectus. 
          Etiam accumsan egestas ligula, a ultrices ex fringilla dapibus. Suspendisse ut ullamcorper dui. 
          Vestibulum faucibus quam ac ante blandit commodo. Nullam bibendum sapien nisi.
        </p>
      </div>
    </div>
  </div>

</body>

</html>