<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Responsive Layout</title>
  <style>
    /********** Base styles **********/
    * {
      box-sizing: border-box;
      height: auto;
    }

    h1 {
      margin-bottom: 15px;
    }

    /* p {
     
      background-color: #A52A2A;
      width: 90%;
      height: 150px;
      margin-right: auto;
      margin-left: auto;
      font-family: Helvetica;
      color: white;
      height: auto;
    } */

    .row {
      width: 100%;
      height: auto;
   
    }

    .menu {
      margin-right: 10px;
      margin-left: 10px;
      margin-bottom: 20px;
      position: relative;
      height: 100px;
      border: 1px solid black;
    }

    
    .menu_title {
      margin-right: auto;
      margin-left: auto;
      margin-top: auto;
      margin-bottom: auto;
      width: 20%;
      height: auto;
      top: 0px;
      right: 0px;
      position: absolute;
      border: 1px solid black;
    }

    .menu_content {
      left:0px;
      top: 30px;
      width: 100%;
      position: absolute;
    }

    /********** Large devices only **********/
    @media (min-width: 1200px) {

      .col-lg-1,
      .col-lg-2,
      .col-lg-3,
      .col-lg-4,
      .col-lg-5,
      .col-lg-6,
      .col-lg-7,
      .col-lg-8,
      .col-lg-9,
      .col-lg-10,
      .col-lg-11,
      .col-lg-12 {
        float: left;

        width: 100%;
      }

      .col-lg-1 {
        width: 8.33%;
      }

      .col-lg-2 {
        width: 16.66%;
      }

      .col-lg-3 {
        width: 25%;
      }

      .col-lg-4 {
        width: 33.33%;
      }

      .col-lg-5 {
        width: 41.66%;
      }

      .col-lg-6 {
        width: 50%;
      }

      .col-lg-7 {
        width: 58.33%;
      }

      .col-lg-8 {
        width: 66.66%;
      }

      .col-lg-9 {
        width: 74.99%;
      }

      .col-lg-10 {
        width: 83.33%;
      }

      .col-lg-11 {
        width: 91.66%;
      }

      .col-lg-12 {
        width: 100%;
      }
    }

    /********** Medium devices only **********/
    @media (min-width: 992px) and (max-width: 1199px) {

      .col-md-1,
      .col-md-2,
      .col-md-3,
      .col-md-4,
      .col-md-5,
      .col-md-6,
      .col-md-7,
      .col-md-8,
      .col-md-9,
      .col-md-10,
      .col-md-11,
      .col-md-12 {
        float: left;
      }

      .col-md-1 {
        width: 8.33%;
      }

      .col-md-2 {
        width: 16.66%;
      }

      .col-md-3 {
        width: 25%;
      }

      .col-md-4 {
        width: 33.33%;
      }

      .col-md-5 {
        width: 41.66%;
      }

      .col-md-6 {
        width: 50%;
      }

      .col-md-7 {
        width: 58.33%;
      }

      .col-md-8 {
        width: 66.66%;
      }

      .col-md-9 {
        width: 74.99%;
      }

      .col-md-10 {
        width: 83.33%;
      }

      .col-md-11 {
        width: 91.66%;
      }

      .col-md-12 {
        width: 100%;
      }
    }
  </style>
</head>

<body>
  <h1>Responsive Layout</h1>

  <div class="row">
    <div class="col-lg-4 col-md-6">
      <div class="menu">
        <p class="menu_title">Chicken</p>
        <p class="menu_content">Item 1</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-6">
      <div class="menu">
        <p class="menu_title">Beef</p>
        <p class="menu_content">Item 2</p>
      </div>
    </div>
    <div class="col-lg-4 col-md-12">
      <div class="menu">
        <p class="menu_title">Sushi</p>
        <p class="menu_content">Item 3</p>
      </div>
    </div>
  </div>

</body>

</html>